{
  "packages": [
    "packages/*"
  ],
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [],
      "message": "chore(release): publish",
      "registry": "https://registry.npmjs.org"
    },
    "bootstrap": {
      "ignore": "component-*",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "version": "4.14.1"
}
