{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "vite/client",
      "node"
    ],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "declaration": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "easy-email-editor": [
        "src/index"
      ],
      "@example": [
        "example"
      ],
      "@example/*": [
        "example/*"
      ],
      "@": [
        "src"
      ],
      "@/*": [
        "src/*"
      ],
    }
  },
  "include": [
    "./src",
    "./example",
    "./typings"
  ]
}