{
  "extends": ["config:base"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "masterIssue": true,
  "additionalReviewers": ["ruheni"],
  "semanticCommits": "enabled",
  "dependencyDashboard": true,
  "timezone": "Europe/Berlin",
  "baseBranches": [ "main"],
  "packageRules": [
    {
      "baseBranchList": ["main"],
      "packageNames": ["prisma", "@prisma/client"],
      "enabled": true,
      "updateTypes": ["major"]
    }
  ]
}
